# Cartify

./: settings.gradle.kts
.github/workflows/: sonarcloud.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cartify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartify/: CartifyApplication.kt  MainActivity.kt
app/src/main/java/com/example/cartify/core/: UserSession.kt
app/src/main/java/com/example/cartify/core/model/: ApiResponse.kt  Resource.kt
app/src/main/java/com/example/cartify/core/utils/: BiometricHelper.kt  FormatUtils.kt  LogExtensions.kt  ProductMapper.kt  ProfileDiscountMapper.kt
app/src/main/java/com/example/cartify/data/fake/: FakeProductData.kt  FakeProfileDiscount.kt
app/src/main/java/com/example/cartify/data/repository/: BaseRepository.kt  ProductRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/cartify/data/source/local/dao/: ProductDao.kt
app/src/main/java/com/example/cartify/data/source/local/database/: ProductDatabase.kt
app/src/main/java/com/example/cartify/data/source/local/entity/: ProductEntity.kt
app/src/main/java/com/example/cartify/data/source/remote/: ProductService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cartify/data/source/remote/request/: ProductRequestBody.kt
app/src/main/java/com/example/cartify/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cartify/domain/model/: DiscountItem.kt  ProductItem.kt
app/src/main/java/com/example/cartify/domain/usecase/: ProductUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/example/cartify/ui/activities/: LoginActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/example/cartify/ui/components/: BannerCarousel.kt  BaseText.kt  CustomBtn.kt  CustomDialog.kt  HeaderBar.kt  ImgWithCoil.kt  InputText.kt  TextBody1.kt  TextH1.kt  TextH2.kt
app/src/main/java/com/example/cartify/ui/components/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/example/cartify/ui/screens/: CartScreen.kt  ExploreScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/cartify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cartify/viewmodel/: ProductViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cartify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
